{
  "version": 3,
  "configurePresets": [
    {
      "name": "desktop",
      "displayName": "Desktop Build",
      "description": "Default desktop build using Ninja generator",
      "binaryDir": "${sourceDir}/build-desktop",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "/opt/qt/6.6.3/gcc_64", 
        "CMAKE_TOOLCHAIN_FILE": ""
      }
    },
    {
      "name": "wasm",
      "displayName": "WASM Build",
      "description": "WebAssembly build using Emscripten",
      "binaryDir": "${sourceDir}/build-wasm",
      "cacheVariables": {
        "QT_HOST_PATH": "/opt/qt/6.6.3/gcc_64",
        "CMAKE_PREFIX_PATH": "/opt/qt/6.6.3/wasm_singlethread",
        "CMAKE_TOOLCHAIN_FILE": "/opt/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}