{
    "cmake.sourceDirectory": "/workspaces/poc-c++-wasm",
    "cmake.cmakePath": "/usr/local/bin/cmake",
    "cmake.emscriptenSearchDirs": [
        "/opt/emsdk/upstream/emscripten"
    ],
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true
}